#----------------Runners--------------------------

#runner_scan
#Wizard input: price
#Wizard percent: is at least

input percent = 30.0;

def chgFromOpen = 100*(high-open)/open;
plot scan;

scan = chgFromOpen >= percent;

#--------------------------------------------------------
#----------------Gappers---------------------------------

#gapper_scan

def prevClose = close[1];
def todayOpen = open[0];
def gapperThreshold = .19;
def pennyThreshold = .5;
def isAboveDollar = (open > 1) and (open < 16);

## gapper
def gapPercent = (todayOpen-prevClose)/prevClose;

def isGapper = (gapPercent > pennyThreshold) or (gapPercent > gapperThreshold and isAboveDollar);

plot scan;

scan = isGapper;

#--------------------------------------------------------
#----------------Gapper Triggers-------------------------

#gapper_trigger_scan


def prevClose = close[1];
def todayOpen = open[0];
def percent = .23;
def gapperThreshold = .19;
def pennyThreshold = .5;
def isAboveDollar = (open > 1) and (open < 16);

## gapper
def gapPercent = (todayOpen-prevClose)/prevClose;

def isGapper = (gapPercent > pennyThreshold) or (gapPercent > gapperThreshold and isAboveDollar);


def chgFromOpen = (high-open)/open;
plot scan;

scan = chgFromOpen >= percent and isGapper;

#--------------------------------------------------------
#----------------Runner Triggers-------------------------

#big_runner_scan
#Wizard input: price
#Wizard percent: is at least

def percent = 50.0;

def chgFromOpen = 100*(high-open)/open;
plot scan;

scan = chgFromOpen >= percent;

#--------------------------------------------------------
#----------------Big Movers Triggers---------------------

#big_movers
def prevClose = close[1];
def todayOpen = open[0];
def isGapper = (todayOpen-prevClose)/prevClose > .19;
def chgFromOpen = 100*(high-open)/open;

def runner_threshold = 75;
def gapper_threshold = 45;

plot scan;
scan = (chgFromOpen >= runner_threshold) or (isGapper and (chgFromOpen >= gapper_threshold));


